PORT=4000
JWT_SECRET=supersecret_asdasdjwt_key_change_me
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=fleet_planner
BASE_URL=http://localhost:4000
ALLOW_SIGNUP=true
INVITE_CODE=HAM2025Invite